[general]
data_dir = ../db/data
parallel_limit = 8
default_depth = 1
default_indexing = garag
default_query = garag
default_embedding_model = all-MiniLM-L6-v2

[security]
ssl_cert_path = 
ssl_key_path = 

[database]
username = postgres
password = root
host = 
port = 
database_name = postgres

[arangodb]
url = http://127.0.0.1:8529/
username = root
password =

[elastic]
url = http://127.0.0.1:9200/

[neo4j]
url = neo4j://127.0.0.1:7687
password = raglib123
db_name = neo4j

[llm_index]
provider = ollama
base_url = http://sc-030362l.intra.dlr.de:11434
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlNzgxZjQ4LWVhZGMtNGY5Zi1hNjk3LWY5MDVlMTc0NzEwYiJ9.VnDsvxSBcGBXL6jDTbLESaSD_1DqB2ctD6pJZDcajP8
model_name = llama3.3:latest
options = {"temperature": 0}

[llm_query]
provider = ollama
base_url = http://sc-030362l.intra.dlr.de:11434
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlNzgxZjQ4LWVhZGMtNGY5Zi1hNjk3LWY5MDVlMTc0NzEwYiJ9.VnDsvxSBcGBXL6jDTbLESaSD_1DqB2ctD6pJZDcajP8
model_name = llama3.3:latest
options = {"temperature": 0}
; ollama: "num_ctx": 8096 ; openai: "max_tokens": 8096