[ERI_SETTINGS]
data_source_name = Internal Documents
data_source_description = Contains internal documents parsed into a graph database.
allowed_provider_type = ANY
authorization_methods = ["NONE"]
ssl_cert_path =
ssl_key_path =
postgres_connection = {
        "username": "postgres",
        "password": "",
        "url": "",
        "database_name": "eri_server"
    }

; [GARAG]
; config = {
;         "top_k": 1024,
;         "confidence_cutoff": 0.04,
;         "vector_db_index_name": "sc_pub_garag"
;     }
; emb_model = paraphrase-multilingual-MiniLM-L12-v2
; elastic_db_url = http://127.0.0.1:9200
; arango_db = {
;         "url": "http://127.0.0.1:8529",
;         "username": "root",
;         "password": "",
;         "db_name": "SC_Pub",
;         "graph_name": "community_graph"
;     }

; [GraphRAG]
; config = {
;         "top_k": 1024,
;         "confidence_cutoff": 40,
;         "community_degree": 1
;     }
; llm = {
;         "provider": "ollama",
;         "base_url": "http://127.0.0.1:11434",
;         "api_key": "",
;         "model_name": "llama3.2:latest",
;         "options": {}
;     }
; arango_db = {
;         "url": "http://127.0.0.1:8529",
;         "username": "root",
;         "password": "",
;         "db_name": "SC_Pub",
;         "graph_name": "community_graph"
;     }

; [NaiveGraphRAG]
; config = {
;         "top_k": 1024,
;         "confidence_cutoff": 0.04,
;         "vector_db_index_name": "sc_pub_garag"
;     }
; emb_model = paraphrase-multilingual-MiniLM-L12-v2
; elastic_db_url = http://127.0.0.1:9200

; [NaiveRAG]
; config = {
;         "top_k": 1024,
;         "confidence_cutoff": 0.04,
;         "vector_db_index_name": "sc_pub_rag"
;     }
; emb_model = paraphrase-multilingual-MiniLM-L12-v2
; elastic_db_url = http://127.0.0.1:9200

[VectorGR]
config = {
        "top_k": 30,
        "v_index_name": "vector_index_all",
        "return_properties": [],
        "filters": {}
    }
emb_model = paraphrase-multilingual-MiniLM-L12-v2
llm = {
        "provider": "ollama",
        "base_url": "http://sc-030362l.intra.dlr.de:11434",
        "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlNzgxZjQ4LWVhZGMtNGY5Zi1hNjk3LWY5MDVlMTc0NzEwYiJ9.VnDsvxSBcGBXL6jDTbLESaSD_1DqB2ctD6pJZDcajP8",
        "model_name": "llama3.3:latest",
        "options": {}
    }
neo4j_db = {
        "url": "neo4j://127.0.0.1:7687",
        "db_name": "neo4j",
        "password": "raglib123"
    }  

[HybridGR]
config = {
        "top_k": 30,
        "v_index_name": "vector_index_all",
        "f_index_name": "ft_index_all",
        "return_properties": []
    }
emb_model = paraphrase-multilingual-MiniLM-L12-v2
llm = {
        "provider": "ollama",
        "base_url": "http://sc-030362l.intra.dlr.de:11434",
        "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlNzgxZjQ4LWVhZGMtNGY5Zi1hNjk3LWY5MDVlMTc0NzEwYiJ9.VnDsvxSBcGBXL6jDTbLESaSD_1DqB2ctD6pJZDcajP8",
        "model_name": "llama3.3:latest",
        "options": {}
    }
neo4j_db = {
        "url": "neo4j://127.0.0.1:7687",
        "db_name": "neo4j",
        "password": "raglib123"
    }  

[Text2Cypher]
config = {
        "examples": ["USER INPUT: 'Which actors starred in the Matrix?' QUERY: MATCH (p:Person)-[:ACTED_IN]->(m:Movie) WHERE m.title = 'The Matrix' RETURN p.name"]
    }
llm = {
        "provider": "ollama",
        "base_url": "http://sc-030362l.intra.dlr.de:11434",
        "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlNzgxZjQ4LWVhZGMtNGY5Zi1hNjk3LWY5MDVlMTc0NzEwYiJ9.VnDsvxSBcGBXL6jDTbLESaSD_1DqB2ctD6pJZDcajP8",
        "model_name": "llama3.3:latest",
        "options": {}
    }
neo4j_db = {
        "url": "neo4j://127.0.0.1:7687",
        "db_name": "neo4j",
        "password": "raglib123"
    }  
